<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ov-ah-Y6f">
                                <rect key="frame" x="60" y="224" width="52" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcQ-W0-3av"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79b-aO-Dhe">
                                <rect key="frame" x="292" y="224" width="62" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIb-5Z-IqY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i3-kj-OZh">
                                <rect key="frame" x="82.5" y="104" width="249" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6i3-kj-OZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82.5" id="BAr-7t-jem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79b-aO-Dhe" secondAttribute="trailing" constant="60" id="GA0-83-qJu"/>
                            <constraint firstItem="79b-aO-Dhe" firstAttribute="leading" secondItem="9Ov-ah-Y6f" secondAttribute="trailing" constant="100" id="MYv-7T-Pao"/>
                            <constraint firstItem="6i3-kj-OZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="OJi-aV-x5a"/>
                            <constraint firstItem="6i3-kj-OZh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d5E-nu-KBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6i3-kj-OZh" secondAttribute="trailing" constant="82.5" id="fLU-oW-WXx"/>
                            <constraint firstItem="79b-aO-Dhe" firstAttribute="top" secondItem="6i3-kj-OZh" secondAttribute="bottom" constant="60" id="gfb-Zu-f9G"/>
                            <constraint firstItem="9Ov-ah-Y6f" firstAttribute="top" secondItem="6i3-kj-OZh" secondAttribute="bottom" constant="60" id="urZ-Dp-kSu"/>
                            <constraint firstItem="9Ov-ah-Y6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="v9u-m9-y1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResetButton" destination="79b-aO-Dhe" id="g02-Qg-p48"/>
                        <outlet property="StartButton" destination="9Ov-ah-Y6f" id="chV-FE-D24"/>
                        <outlet property="TimerLabel" destination="6i3-kj-OZh" id="MuT-8o-pY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
